# LibDemo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/zahi/one/libdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zahi/one/libdemo/: MainActivity.java
demo/src/main/java/com/zahi/one/libdemo/widget/: TToast.java
demo/src/main/res/drawable/: common_rectangle_circle_bg.xml
demo/src/main/res/layout/: activity_main.xml  toast_custom_layout.xml
demo/src/test/java/com/zahi/one/libdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note/: Maven本地仓库搭建.md
zahilib/: build.gradle
zahilib/src/androidTest/java/com/zahi/lib/zahilib/: ExampleInstrumentedTest.java
zahilib/src/main/: AndroidManifest.xml
zahilib/src/main/java/com/zahi/lib/zahilib/utils/: DensityUtil.java  HanziToPinyin.java  ReflexUtil.java
zahilib/src/main/java/com/zahi/lib/zahilib/widget/: BounceScrollView.java  DrawableBuilder.java  TBProgressView.java
zahilib/src/main/res/values/: attrs.xml  strings.xml
zahilib/src/test/java/com/zahi/lib/zahilib/: ExampleUnitTest.java
