apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // publishNonDefault is deprecated and has no effect anymore. All variants are now published.
    // publishNonDefault true
    // defaultPublishConfig "firstRelease"
    // this is the default flavor and is accessible at these coordinates:

    flavorDimensions "dimensions"

    productFlavors {
        first {
            dimension "dimensions"
            //for a project that builds multiple libraries, the flavor will be at these coordinates:
            // "com.github.<user-name>.<repository-name>:<module-name>:<github-tag>:<flavor>@aar
            //
            // Example for this particular demo and flavor:
            // implementation "com.zahi.lib:zahilib:1.0.0:first@aar"
        }

        second {
            dimension "dimensions"
        }
    }

    // useLibrary 'org.apache.http.legacy'

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: "http://localhost:8085/repository/com.zahi.lib/") {
                authentication(userName: "zahi", password: "Mima1234")
            }
            pom.groupId = "com.zahi.lib"
            pom.artifactId = "zahilib"
            pom.version = rootProject.ext.library_version
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


group = 'com.zahi.lib'
version = library_version

if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->

        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
                name = project.name
            }
        }
    }
}
